server.port=8081

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/campustrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kanchan64
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Serve static files from /uploads directory
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# CORS (React dev server)
app.cors.allowed-origins=http://localhost:5173














spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ps3kalyani@gmail.com
spring.mail.password=ajyx bksv xyio smbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



